listen stats
        mode http
        bind *:32700
        stats enable
        stats uri /
frontend postgresql
        bind *:5432
        mode tcp
        default_backend pgbouncer
backend pgbouncer
	balance roundrobin
        option httpchk
        mode tcp
        server pgbouncer-1 64.227.68.233:6432 maxconn 2500 check
        server pgbouncer-2 178.128.250.78:6432 maxconn 2500 check